# Okonomi-BMOT009

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/no/nav/nais/mot/bmot009/: Bmot009Application.kt  Person.kt  SocialSecurityProcessor.kt  VaskelisteOsloKommuneRoute.kt
src/main/resources/: application.yml
src/test/kotlin/no/nav/nais/mot/bmot009/: Bmot009ApplicationTests.kt  SFTPServerConfig.kt
src/test/resources/: known_hosts  ssh_client_rsa_test_key  ssh_client_rsa_test_key.pub
src/test/resources/input/: test
src/test/resources/input/output/: test
